<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>big_key</dc:title>
        <dc:creator>
            <vcard:FN>Jake Householder</vcard:FN>
        </dc:creator>
        <dcterms:rightsHolder>
            <vcard:FN>Jake Householder</vcard:FN>
        </dcterms:rightsHolder>
        <dcterms:created>2011-05-19T16:15:29-04:00</dcterms:created>
        <dcterms:modified>2011-05-15T08:06:55-04:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 5.04.02</dc:publisher>
        <dc:extent>3715 bytes</dc:extent>
        <dc:source>cmap:1JG51MBDK-JG1QQF-1:1JG51MDCZ-1FDVDYC-Y:1JGC3KHHL-G167LF-VL</dc:source>
    </res-meta>
    <map width="254" height="330">
        <concept-list>
            <concept id="1JCK0RC4K-TK7KMP-8Q" label="node3"/>
            <concept id="1JCK0NDKF-R6Y3NH-68" label="node2"/>
            <concept id="1JCK0SY40-1QYJ3YD-BJ" label="node4"/>
            <concept id="1JCK0N5J2-1KQT0WC-5P" label="node1"/>
        <concept label="Names:&#10;name1&#10;name2" id="1JCK0RC4K-TK7KMP-8R"/><concept label="Propositions:&#10;edge1&#10;edge2&#10;edge3&#10;edge4" id="1JCK0RC4K-TK7KMP-8S"/></concept-list>
        
        
        <concept-appearance-list>
            <concept-appearance id="1JCK0RC4K-TK7KMP-8Q" x="31" y="87" width="53" height="25"/>
            <concept-appearance id="1JCK0NDKF-R6Y3NH-68" x="31" y="52" width="53" height="25"/>
            <concept-appearance id="1JCK0SY40-1QYJ3YD-BJ" x="31" y="122" width="53" height="25"/>
            <concept-appearance id="1JCK0N5J2-1KQT0WC-5P" x="31" y="17" width="53" height="25"/>
        <concept-appearance x="37" y="172" id="1JCK0RC4K-TK7KMP-8R"/><concept-appearance x="52" y="252" id="1JCK0RC4K-TK7KMP-8S"/></concept-appearance-list>
        
        
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1JGC3KHHL-G167LF-VL">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
