<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>complex_edge_key</dc:title>
        <dc:creator>
            <vcard:FN>Jake Householder</vcard:FN>
        </dc:creator>
        <dcterms:rightsHolder>
            <vcard:FN>Jake Householder</vcard:FN>
        </dcterms:rightsHolder>
        <dcterms:created>2011-05-19T17:32:41-04:00</dcterms:created>
        <dcterms:modified>2011-05-15T08:06:55-04:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 5.04.02</dc:publisher>
        <dc:extent>3618 bytes</dc:extent>
        <dc:source>cmap:1JG51MBDK-JG1QQF-1:1JG51MDCZ-1FDVDYC-Y:1JGC8KZKZ-PP1FC1-5CS</dc:source>
    </res-meta>
    <map width="310" height="230">
        <concept-list>
            <concept id="1JCK0RC4K-TK7KMP-8Q" label="node2"/>
            <concept id="1JCK0N5J2-1KQT0WC-5P" label="node1"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1JCK0VTLD-13QYD4N-FR" label="edge4"/>
            <linking-phrase id="1JCKDRZN3-1N2P43G-MN" label="edge3"/>
            <linking-phrase id="1JCKDQHGB-F5MC8B-KC" label="edge1"/>
            <linking-phrase id="1JCKDQTSM-LZ09TS-L3" label="edge2"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1JCKDQTSQ-R3WM0J-LC" from-id="1JCKDQTSM-LZ09TS-L3" to-id="1JCK0RC4K-TK7KMP-8Q"/>
            <connection id="1JCKDQHGF-28YSHZT-KM" from-id="1JCKDQHGB-F5MC8B-KC" to-id="1JCK0RC4K-TK7KMP-8Q"/>
            <connection id="1JCK0VTLG-1FT6YS1-FV" from-id="1JCK0N5J2-1KQT0WC-5P" to-id="1JCK0VTLD-13QYD4N-FR"/>
            <connection id="1JCKDQTSP-11JB0HL-L6" from-id="1JCK0N5J2-1KQT0WC-5P" to-id="1JCKDQTSM-LZ09TS-L3"/>
            <connection id="1JCKDRZN5-2306JPS-MR" from-id="1JCK0N5J2-1KQT0WC-5P" to-id="1JCKDRZN3-1N2P43G-MN"/>
            <connection id="1JCK0VTLH-NPSR7G-G0" from-id="1JCK0VTLD-13QYD4N-FR" to-id="1JCK0RC4K-TK7KMP-8Q"/>
            <connection id="1JCKDQHGF-2103L6N-KG" from-id="1JCK0N5J2-1KQT0WC-5P" to-id="1JCKDQHGB-F5MC8B-KC"/>
            <connection id="1JCKDRZN5-C33Y7K-MX" from-id="1JCKDRZN3-1N2P43G-MN" to-id="1JCK0RC4K-TK7KMP-8Q"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1JCK0RC4K-TK7KMP-8Q" x="216" y="264" width="53" height="25"/>
            <concept-appearance id="1JCK0N5J2-1KQT0WC-5P" x="213" y="62" width="53" height="25"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1JCK0VTLD-13QYD4N-FR" x="364" y="152" width="39" height="14"/>
            <linking-phrase-appearance id="1JCKDRZN3-1N2P43G-MN" x="276" y="174" width="39" height="14"/>
            <linking-phrase-appearance id="1JCKDQHGB-F5MC8B-KC" x="95" y="151" width="39" height="14"/>
            <linking-phrase-appearance id="1JCKDQTSM-LZ09TS-L3" x="177" y="170" width="39" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1JCKDQTSQ-R3WM0J-LC" from-pos="center" to-pos="top"/>
            <connection-appearance id="1JCKDQHGF-28YSHZT-KM" from-pos="center" to-pos="left"/>
            <connection-appearance id="1JCK0VTLG-1FT6YS1-FV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1JCKDQTSP-11JB0HL-L6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1JCKDRZN5-2306JPS-MR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1JCK0VTLH-NPSR7G-G0" from-pos="center" to-pos="top-right"/>
            <connection-appearance id="1JCKDQHGF-2103L6N-KG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1JCKDRZN5-C33Y7K-MX" from-pos="center" to-pos="top"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1JGC8KZKZ-PP1FC1-5CS">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
