<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Untitled 1</dc:title>
        <dc:creator>
            <vcard:FN>Trebor Shankle</vcard:FN>
            <vcard:ORG>
                <vcard:Orgname>OSU CSE</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>Trebor Shankle</vcard:FN>
            <vcard:ORG>
                <vcard:Orgname>OSU CSE</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>Trebor Shankle</vcard:FN>
            <vcard:ORG>
                <vcard:Orgname>OSU CSE</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 5.04.01</dc:publisher>
        <dc:source>cmap:1J9ZZVSGY-K170K5-1:1J9ZZVVLG-19BM64C-Y:1JGKX578W-80XCY3-79</dc:source>
    </res-meta>
    <map width="423" height="278">
        <concept-list>
            <concept id="1JGKX86F7-14V4D5Q-C1" label="Names:&#xa;Ted Turner"/>
            <concept id="1JGKX5FX4-1L5ZMSP-7J" label="node1"/>
            <concept id="1JGKX5RJ3-1Z6RTZ5-89" label="node3"/>
            <concept id="1JGKX5L55-1T85RR-7Z" label="node2"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1JGKX6LDS-1ZTDTN2-B7" label="edge2"/>
            <linking-phrase id="1JGKX69TN-B7B5ZK-97" label="egde1"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1JGKX6LDY-MPCG-BB" from-id="1JGKX5FX4-1L5ZMSP-7J" to-id="1JGKX6LDS-1ZTDTN2-B7"/>
            <connection id="1JGKX69TV-231CJ0P-9C" from-id="1JGKX5FX4-1L5ZMSP-7J" to-id="1JGKX69TN-B7B5ZK-97"/>
            <connection id="1JGKX69TY-XLZ1W6-9K" from-id="1JGKX69TN-B7B5ZK-97" to-id="1JGKX5L55-1T85RR-7Z"/>
            <connection id="1JGKX6LF1-1X05XD7-BH" from-id="1JGKX6LDS-1ZTDTN2-B7" to-id="1JGKX5RJ3-1Z6RTZ5-89"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1JGKX86F7-14V4D5Q-C1" x="48" y="64" width="82" height="39"/>
            <concept-appearance id="1JGKX5FX4-1L5ZMSP-7J" x="201" y="88" width="53" height="25"/>
            <concept-appearance id="1JGKX5RJ3-1Z6RTZ5-89" x="351" y="214" width="53" height="25"/>
            <concept-appearance id="1JGKX5L55-1T85RR-7Z" x="123" y="219" width="53" height="25"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1JGKX6LDS-1ZTDTN2-B7" x="276" y="151" width="39" height="14"/>
            <linking-phrase-appearance id="1JGKX69TN-B7B5ZK-97" x="157" y="148" width="39" height="14" font-color="0,255,0,255"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1JGKX6LDY-MPCG-BB" from-pos="center" to-pos="center"/>
            <connection-appearance id="1JGKX69TV-231CJ0P-9C" from-pos="center" to-pos="center" color="0,255,0,255"/>
            <connection-appearance id="1JGKX69TY-XLZ1W6-9K" from-pos="center" to-pos="center" color="0,255,0,255"/>
            <connection-appearance id="1JGKX6LF1-1X05XD7-BH" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <linking-phrase-style font-color="0,255,0,255" border-color="0,255,0,255"/>
                <connection-style color="0,255,0,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1JGKX578W-80XCY3-79">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
