<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Untitled 4</dc:title>
        <dc:creator>
            <vcard:FN>Kyle Callicoat</vcard:FN>
            <vcard:EMAIL>zspacekcc@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>The Ohio State University</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>Kyle Callicoat</vcard:FN>
            <vcard:EMAIL>zspacekcc@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>The Ohio State University</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>Kyle Callicoat</vcard:FN>
            <vcard:EMAIL>zspacekcc@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>The Ohio State University</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 5.04.01</dc:publisher>
        <dc:source>cmap:1JDLPQKZC-1SRVWR6-1:1JDLPQPPY-1YLT1M-Y:1JDLYXWJB-1Y1PDR0-QL</dc:source>
    </res-meta>
    <map width="1002" height="1002">
        <concept-list>
            <concept id="1JDLYYGK0-21MYSNJ-R3" label="node2"/>
            <concept id="1JDLYYD6H-FBBKW-QS" label="node1"/>
            <concept id="1JDLZ1ZJV-D9SRH5-WC" label="Names:&#xa;name1&#xa;name2"/>
            <concept id="1JDLYYH76-LGTK9V-R7" label="node4"/>
            <concept id="1JDLYYFBV-23SQTQ0-QZ" label="node3"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1JDLYZQSJ-Q57TVQ-SG" label="edge1"/>
            <linking-phrase id="1JDLZ1JN4-225B54C-VJ" label="edge3"/>
            <linking-phrase id="1JDLZ0609-JFP4ZP-TH" label="edge2"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1JDLYZQSM-H21Q5Z-SS" from-id="1JDLYZQSJ-Q57TVQ-SG" to-id="1JDLYYFBV-23SQTQ0-QZ"/>
            <connection id="1JDLYZQSM-1D470L-SL" from-id="1JDLYYD6H-FBBKW-QS" to-id="1JDLYZQSJ-Q57TVQ-SG"/>
            <connection id="1JDLZ1JN7-1MFZ3SB-VT" from-id="1JDLZ1JN4-225B54C-VJ" to-id="1JDLYYGK0-21MYSNJ-R3"/>
            <connection id="1JDLZ060D-K9M01G-TL" from-id="1JDLYYGK0-21MYSNJ-R3" to-id="1JDLZ0609-JFP4ZP-TH"/>
            <connection id="1JDLZ060D-29JLMRF-TS" from-id="1JDLZ0609-JFP4ZP-TH" to-id="1JDLYYH76-LGTK9V-R7"/>
            <connection id="1JDLZ1JN6-LNX91R-VM" from-id="1JDLYYFBV-23SQTQ0-QZ" to-id="1JDLZ1JN4-225B54C-VJ"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1JDLYYGK0-21MYSNJ-R3" x="339" y="144" width="53" height="25"/>
            <concept-appearance id="1JDLYYD6H-FBBKW-QS" x="178" y="88" width="53" height="25"/>
            <concept-appearance id="1JDLZ1ZJV-D9SRH5-WC" x="47" y="52" width="63" height="54"/>
            <concept-appearance id="1JDLYYH76-LGTK9V-R7" x="348" y="273" width="53" height="25"/>
            <concept-appearance id="1JDLYYFBV-23SQTQ0-QZ" x="191" y="240" width="53" height="25"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1JDLYZQSJ-Q57TVQ-SG" x="184" y="164" width="39" height="14"/>
            <linking-phrase-appearance id="1JDLZ1JN4-225B54C-VJ" x="265" y="192" width="39" height="14"/>
            <linking-phrase-appearance id="1JDLZ0609-JFP4ZP-TH" x="346" y="207" width="39" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1JDLYZQSM-H21Q5Z-SS" from-pos="center" to-pos="top"/>
            <connection-appearance id="1JDLYZQSM-1D470L-SL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1JDLZ1JN7-1MFZ3SB-VT" from-pos="center" to-pos="bottom-left"/>
            <connection-appearance id="1JDLZ060D-K9M01G-TL" from-pos="center" to-pos="center"/>
            <connection-appearance id="1JDLZ060D-29JLMRF-TS" from-pos="center" to-pos="top"/>
            <connection-appearance id="1JDLZ1JN6-LNX91R-VM" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
    </map>
</cmap>
