<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Untitled 1</dc:title>
        <dc:creator>
            <vcard:FN>Trebor Shankle</vcard:FN>
            <vcard:ORG>
                <vcard:Orgname>OSU CSE</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>Trebor Shankle</vcard:FN>
            <vcard:ORG>
                <vcard:Orgname>OSU CSE</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>Trebor Shankle</vcard:FN>
            <vcard:ORG>
                <vcard:Orgname>OSU CSE</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 5.04.01</dc:publisher>
        <dc:source>cmap:1J9ZZVSGY-K170K5-1:1J9ZZVVLG-19BM64C-Y:1JDQN9MY0-269FG0G-6M</dc:source>
    </res-meta>
    <map width="1002" height="1002">
        <concept-list>
            <concept id="1JDQNB2BL-103JP89-7D" label="node2"/>
            <concept id="1JDQN9S9W-GJ0WYQ-6V" label="node1"/>
            <concept id="1JDQNB84C-26S832Y-7Q" label="node3"/>
            <concept id="1JDQNBF7V-4VNQHK-81" label="node4"/>
            <concept id="1JDQNBXGL-1ZC5D4F-98" label="edge1"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1JDQNC82F-1RK7VQR-9W" label="edge2"/>
            <linking-phrase id="1JDQNCK66-VDVMHW-BR" label="edge3"/>
            <linking-phrase id="1JDQNBTJ7-FB1JR7-8M" label="????"/>
            <linking-phrase id="1JDQNCS82-1L2QNDW-CN" label="edge4"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1JDQNCK6D-6P4F8Y-BV" from-id="1JDQNB84C-26S832Y-7Q" to-id="1JDQNCK66-VDVMHW-BR"/>
            <connection id="1JDQNCK6H-1MJ4KCL-C1" from-id="1JDQNCK66-VDVMHW-BR" to-id="1JDQNBF7V-4VNQHK-81"/>
            <connection id="1JDQNC82L-1WCTK9R-9Z" from-id="1JDQN9S9W-GJ0WYQ-6V" to-id="1JDQNC82F-1RK7VQR-9W"/>
            <connection id="1JDQNBTJG-1SJRY6L-8R" from-id="1JDQN9S9W-GJ0WYQ-6V" to-id="1JDQNBTJ7-FB1JR7-8M"/>
            <connection id="1JDQNCS88-1NQ0TLS-CR" from-id="1JDQNB2BL-103JP89-7D" to-id="1JDQNCS82-1L2QNDW-CN"/>
            <connection id="1JDQNC82P-1C7NZ6Z-B4" from-id="1JDQNC82F-1RK7VQR-9W" to-id="1JDQNB84C-26S832Y-7Q"/>
            <connection id="1JDQNCS8C-6Y07PB-CY" from-id="1JDQNCS82-1L2QNDW-CN" to-id="1JDQNBF7V-4VNQHK-81"/>
            <connection id="1JDQNBTJK-1LDYND7-8Y" from-id="1JDQNBTJ7-FB1JR7-8M" to-id="1JDQNB2BL-103JP89-7D"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1JDQNB2BL-103JP89-7D" x="78" y="208" width="53" height="25"/>
            <concept-appearance id="1JDQN9S9W-GJ0WYQ-6V" x="225" y="72" width="53" height="25"/>
            <concept-appearance id="1JDQNB84C-26S832Y-7Q" x="363" y="213" width="53" height="25"/>
            <concept-appearance id="1JDQNBF7V-4VNQHK-81" x="218" y="356" width="53" height="25"/>
            <concept-appearance id="1JDQNBXGL-1ZC5D4F-98" x="150" y="146" width="53" height="28"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1JDQNC82F-1RK7VQR-9W" x="294" y="142" width="39" height="14"/>
            <linking-phrase-appearance id="1JDQNCK66-VDVMHW-BR" x="290" y="284" width="39" height="14"/>
            <linking-phrase-appearance id="1JDQNBTJ7-FB1JR7-8M" x="151" y="140" width="28" height="11"/>
            <linking-phrase-appearance id="1JDQNCS82-1L2QNDW-CN" x="148" y="282" width="39" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1JDQNCK6D-6P4F8Y-BV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1JDQNCK6H-1MJ4KCL-C1" from-pos="center" to-pos="center"/>
            <connection-appearance id="1JDQNC82L-1WCTK9R-9Z" from-pos="center" to-pos="center"/>
            <connection-appearance id="1JDQNBTJG-1SJRY6L-8R" from-pos="center" to-pos="center"/>
            <connection-appearance id="1JDQNCS88-1NQ0TLS-CR" from-pos="center" to-pos="center"/>
            <connection-appearance id="1JDQNC82P-1C7NZ6Z-B4" from-pos="center" to-pos="top"/>
            <connection-appearance id="1JDQNCS8C-6Y07PB-CY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1JDQNBTJK-1LDYND7-8Y" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1JDQN9MY0-269FG0G-6M">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
