<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Untitled 1</dc:title>
        <dc:creator>
            <vcard:FN>Trebor Shankle</vcard:FN>
            <vcard:ORG>
                <vcard:Orgname>OSU CSE</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>Trebor Shankle</vcard:FN>
            <vcard:ORG>
                <vcard:Orgname>OSU CSE</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>Trebor Shankle</vcard:FN>
            <vcard:ORG>
                <vcard:Orgname>OSU CSE</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 5.04.01</dc:publisher>
        <dc:source>cmap:1J9ZZVSGY-K170K5-1:1J9ZZVVLG-19BM64C-Y:1JFDQ31DT-1L9LGR8-5Y</dc:source>
    </res-meta>
    <map width="431" height="295">
        <concept-list>
            <concept id="1JFDQ5TC0-DH38S-96" label="Names:&#xa;Ron Burgundy"/>
            <concept id="1JFDQ3CBK-YNT2S9-6Q" label="node2"/>
            <concept id="1JFDQ343X-1MTQT4C-65" label="node1"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1JFDQ3TZ7-15W5F0L-87" label="edge2"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1JFDQ3TZF-29051C1-8B" from-id="1JFDQ3CBK-YNT2S9-6Q" to-id="1JFDQ3TZ7-15W5F0L-87"/>
            <connection id="1JFDQ3TZJ-BVYRY-8J" from-id="1JFDQ3TZ7-15W5F0L-87" to-id="1JFDQ343X-1MTQT4C-65"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1JFDQ5TC0-DH38S-96" x="92" y="59" width="102" height="42"/>
            <concept-appearance id="1JFDQ3CBK-YNT2S9-6Q" x="359" y="226" width="53" height="25"/>
            <concept-appearance id="1JFDQ343X-1MTQT4C-65" x="60" y="222" width="53" height="25"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1JFDQ3TZ7-15W5F0L-87" x="205" y="240" width="39" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1JFDQ3TZF-29051C1-8B" from-pos="center" to-pos="center"/>
            <connection-appearance id="1JFDQ3TZJ-BVYRY-8J" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1JFDQ31DT-1L9LGR8-5Y">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
