<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Untitled 1</dc:title>
        <dc:creator>
            <vcard:FN>Jacob Householder</vcard:FN>
            <vcard:EMAIL>thehouse1751@hotmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>The Ohio State University</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>Jacob Householder</vcard:FN>
            <vcard:EMAIL>thehouse1751@hotmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>The Ohio State University</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>Jacob Householder</vcard:FN>
            <vcard:EMAIL>thehouse1751@hotmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>The Ohio State University</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 5.04.01</dc:publisher>
        <dc:source>cmap:1JBDZRY18-1TRDZ1Y-1:1JBDZS2D4-SC2V6V-Y:1JCJYP9ZF-10JJXR5-5D</dc:source>
    </res-meta>
    <map width="1002" height="1002">
        <concept-list>
            <concept id="1JCJYQ56X-10SCYJD-5M" label="node1"/>
            <concept id="1JCJYRHQS-2671WDL-62" label="node2"/>
            <concept id="1JCJYTYNC-1W3QDH4-7H" label="Names:&#xa;name1&#xa;name2"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1JCJYS1R9-HGY7NK-6K" label="edge1"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1JCJYS1RF-20BR742-6P" from-id="1JCJYQ56X-10SCYJD-5M" to-id="1JCJYS1R9-HGY7NK-6K"/>
            <connection id="1JCJYS1RG-1XXVCXC-6W" from-id="1JCJYS1R9-HGY7NK-6K" to-id="1JCJYRHQS-2671WDL-62"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1JCJYQ56X-10SCYJD-5M" x="261" y="106" width="53" height="25"/>
            <concept-appearance id="1JCJYRHQS-2671WDL-62" x="338" y="363" width="53" height="25"/>
            <concept-appearance id="1JCJYTYNC-1W3QDH4-7H" x="69" y="88" width="63" height="54"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1JCJYS1R9-HGY7NK-6K" x="303" y="250" width="39" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1JCJYS1RF-20BR742-6P" from-pos="center" to-pos="center"/>
            <connection-appearance id="1JCJYS1RG-1XXVCXC-6W" from-pos="center" to-pos="top"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1JCJYP9ZF-10JJXR5-5D">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
