<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Untitled 1</dc:title>
        <dc:creator>
            <vcard:FN>Jacob Householder</vcard:FN>
            <vcard:EMAIL>thehouse1751@hotmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>The Ohio State University</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>Jacob Householder</vcard:FN>
            <vcard:EMAIL>thehouse1751@hotmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>The Ohio State University</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>Jacob Householder</vcard:FN>
            <vcard:EMAIL>thehouse1751@hotmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>The Ohio State University</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 5.04.01</dc:publisher>
        <dc:source>cmap:1JBDZRY18-1TRDZ1Y-1:1JBDZS2D4-SC2V6V-Y:1JCK0N2KN-G3CLMY-5G</dc:source>
    </res-meta>
    <map width="1002" height="1002">
        <concept-list>
            <concept id="1JCK0NDKF-R6Y3NH-68" label="node2"/>
            <concept id="1JCK0N5J2-1KQT0WC-5P" label="node1"/>
            <concept id="1JCK0NP8R-1X5JG1P-6R" label="Names:&#xa;name1&#xa;name2"/>
        </concept-list>
        <concept-appearance-list>
            <concept-appearance id="1JCK0NDKF-R6Y3NH-68" x="126" y="215" width="53" height="25"/>
            <concept-appearance id="1JCK0N5J2-1KQT0WC-5P" x="120" y="98" width="53" height="25"/>
            <concept-appearance id="1JCK0NP8R-1X5JG1P-6R" x="49" y="362" width="63" height="54"/>
        </concept-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1JCK0N2KN-G3CLMY-5G">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
