<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Untitled 2</dc:title>
        <dc:creator>
            <vcard:FN>Trebor Shankle</vcard:FN>
            <vcard:EMAIL>shankle.10@osu.edu</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>OSU</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>Trebor Shankle</vcard:FN>
            <vcard:EMAIL>shankle.10@osu.edu</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>OSU</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>Trebor Shankle</vcard:FN>
            <vcard:EMAIL>shankle.10@osu.edu</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>OSU</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 5.04 Lite</dc:publisher>
        <dc:source>cmap:1JDQ9J9L7-266Y24V-1:1JDQ9JK32-22L3P3C-X:1JFCYRWPN-18SLZNB-96</dc:source>
    </res-meta>
    <map width="1002" height="1002">
        <concept-list>
            <concept id="1JFCYVL2B-27L09N0-D1" label="Names:&#xa;Sherlock Holmes"/>
            <concept id="1JFCYTQXV-5Q9VFQ-9G" label="node1"/>
            <concept id="1JFCYTWNZ-18S434B-9V" label="node2"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1JFCYV9LV-12W1BM6-C7" label="edge2"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1JFCYV9ML-6BQL6H-CJ" from-id="1JFCYV9LV-12W1BM6-C7" to-id="1JFCYTQXV-5Q9VFQ-9G"/>
            <connection id="1JFCYV9MK-28SVJW9-CB" from-id="1JFCYTWNZ-18S434B-9V" to-id="1JFCYV9LV-12W1BM6-C7"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1JFCYVL2B-27L09N0-D1" x="72" y="54" width="117" height="39"/>
            <concept-appearance id="1JFCYTQXV-5Q9VFQ-9G" x="219" y="71" width="53" height="25"/>
            <concept-appearance id="1JFCYTWNZ-18S434B-9V" x="221" y="348" width="53" height="25"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1JFCYV9LV-12W1BM6-C7" x="253" y="207" width="39" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1JFCYV9ML-6BQL6H-CJ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1JFCYV9MK-28SVJW9-CB" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1JFCYRWPN-18SLZNB-96">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
